<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KienTa_Lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ASZ-sf-5Il" userLabel="Stack View 3">
                                <rect key="frame" x="10" y="748" width="355" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkx-kO-K6N">
                                        <rect key="frame" x="0.0" y="0.0" width="33.666666666666664" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpq-ZN-hIs">
                                        <rect key="frame" x="53.666666666666657" y="0.0" width="33.333333333333343" height="30"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K3Q-hQ-aFC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKr-rg-Z46">
                                        <rect key="frame" x="107" y="0.0" width="33.666666666666657" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="df3-wv-Fhn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biZ-iz-eSa">
                                        <rect key="frame" x="160.66666666666666" y="0.0" width="33.666666666666657" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGw-LR-Z7M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFu-IU-ZCO">
                                        <rect key="frame" x="214.33333333333334" y="0.0" width="33.666666666666657" height="30"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGe-Ig-Z1l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czy-XS-hlq">
                                        <rect key="frame" x="268" y="0.0" width="33.333333333333314" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77c-so-eiA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C84-Ew-BFq">
                                        <rect key="frame" x="321.33333333333331" y="0.0" width="33.666666666666686" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u64-Oe-BeB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RFu-IU-ZCO" firstAttribute="width" secondItem="Kkx-kO-K6N" secondAttribute="width" id="1NA-Fq-iHX"/>
                                    <constraint firstItem="biZ-iz-eSa" firstAttribute="width" secondItem="Kkx-kO-K6N" secondAttribute="width" id="1ZJ-da-hyx"/>
                                    <constraint firstItem="biZ-iz-eSa" firstAttribute="height" secondItem="Kkx-kO-K6N" secondAttribute="height" id="26n-nq-Tbc"/>
                                    <constraint firstItem="czy-XS-hlq" firstAttribute="width" secondItem="Kkx-kO-K6N" secondAttribute="width" id="64w-Fe-MGJ"/>
                                    <constraint firstItem="RFu-IU-ZCO" firstAttribute="height" secondItem="Kkx-kO-K6N" secondAttribute="height" id="7zO-qe-UNi"/>
                                    <constraint firstItem="czy-XS-hlq" firstAttribute="height" secondItem="Kkx-kO-K6N" secondAttribute="height" id="RlE-xX-6uT"/>
                                    <constraint firstItem="xpq-ZN-hIs" firstAttribute="height" secondItem="Kkx-kO-K6N" secondAttribute="height" id="XIF-mT-Q94"/>
                                    <constraint firstItem="pKr-rg-Z46" firstAttribute="height" secondItem="Kkx-kO-K6N" secondAttribute="height" id="gax-ES-ZZK"/>
                                    <constraint firstItem="pKr-rg-Z46" firstAttribute="width" secondItem="Kkx-kO-K6N" secondAttribute="width" id="gq3-xZ-Mvz"/>
                                    <constraint firstItem="C84-Ew-BFq" firstAttribute="width" secondItem="Kkx-kO-K6N" secondAttribute="width" id="qRv-4j-bpE"/>
                                    <constraint firstItem="C84-Ew-BFq" firstAttribute="height" secondItem="Kkx-kO-K6N" secondAttribute="height" id="uJV-wB-0vL"/>
                                    <constraint firstItem="xpq-ZN-hIs" firstAttribute="width" secondItem="Kkx-kO-K6N" secondAttribute="width" id="yo7-bC-0IE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E3e-6p-1Fh" userLabel="Stack View 2">
                                <rect key="frame" x="5" y="74" width="365" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr1-Qm-jry">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nSh-iX-kEk">
                                        <rect key="frame" x="34" y="0.0" width="141.66666666666666" height="31"/>
                                        <connections>
                                            <action selector="thicknessChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="FAQ-hL-dll"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWu-vN-N7k">
                                        <rect key="frame" x="178.66666666666666" y="0.0" width="44" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fSu-nR-RDZ" userLabel="Opacity Slider">
                                        <rect key="frame" x="225.66666666666663" y="0.0" width="141.33333333333337" height="31"/>
                                        <connections>
                                            <action selector="opacityChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="cJS-FM-8Nf"/>
                                            <action selector="thicknessChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="eeZ-gU-Ktu"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fSu-nR-RDZ" firstAttribute="width" secondItem="nSh-iX-kEk" secondAttribute="width" id="MkO-5I-R01"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4b5-Gm-lJG" userLabel="DrawCanvas">
                                <rect key="frame" x="0.0" y="104" width="375" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration" label="DrawCanvas"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="OdY-aG-De9">
                                <rect key="frame" x="15" y="44" width="345" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgC-k2-fcV">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uho-As-LZG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJd-5Y-aW3">
                                        <rect key="frame" x="104" y="0.0" width="37" height="30"/>
                                        <state key="normal" title="Undo"/>
                                        <connections>
                                            <action selector="undoDraw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BiH-40-s4I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xo-Fw-Jye">
                                        <rect key="frame" x="207" y="0.0" width="36" height="30"/>
                                        <state key="normal" title="Redo"/>
                                        <connections>
                                            <action selector="redoDraw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JjX-sq-vBQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZg-Hf-IfF">
                                        <rect key="frame" x="309" y="0.0" width="36" height="30"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOg-J6-PqQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4b5-Gm-lJG" firstAttribute="top" secondItem="E3e-6p-1Fh" secondAttribute="bottom" id="6v2-pt-gyM"/>
                            <constraint firstAttribute="trailing" secondItem="E3e-6p-1Fh" secondAttribute="trailing" constant="5" id="9po-5T-Yz5"/>
                            <constraint firstAttribute="trailing" secondItem="4b5-Gm-lJG" secondAttribute="trailing" id="Cmw-EY-qPc"/>
                            <constraint firstItem="E3e-6p-1Fh" firstAttribute="top" secondItem="OdY-aG-De9" secondAttribute="bottom" id="Lyr-xm-GEg"/>
                            <constraint firstItem="4b5-Gm-lJG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VFA-sz-j7S"/>
                            <constraint firstItem="OdY-aG-De9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ZP0-ET-isN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ASZ-sf-5Il" secondAttribute="trailing" constant="10" id="gIp-XZ-D1s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OdY-aG-De9" secondAttribute="trailing" constant="15" id="gXB-xT-ebD"/>
                            <constraint firstItem="ASZ-sf-5Il" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hem-1w-bq0"/>
                            <constraint firstItem="OdY-aG-De9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hwR-jg-A3S"/>
                            <constraint firstItem="E3e-6p-1Fh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="n8p-eo-RoU"/>
                            <constraint firstItem="ASZ-sf-5Il" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="spI-ET-25c"/>
                            <constraint firstItem="ASZ-sf-5Il" firstAttribute="top" secondItem="4b5-Gm-lJG" secondAttribute="bottom" id="wBH-Id-585"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="DrawCanvasView" destination="4b5-Gm-lJG" id="1W3-2v-uxQ"/>
                        <outlet property="thicknessSlider" destination="nSh-iX-kEk" id="X02-dr-NBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="85.714285714285722"/>
        </scene>
    </scenes>
</document>
